{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 title:	Animal clip (& hanger)\
\
\pard\pardeftab720

\f1\fs26 \cf0 \'90\'65\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'82\'dc\'82\'cb\'82\'e9\'82\'b1\'82\'c6\'81\'41\'90\'65\'82\'cc\'97\'d7\'82\'c5\'8e\'71\'8b\'9f\'82\'aa\'88\'ea\'8f\'8f\'82\'c9\'8d\'ec\'8b\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'90\'65\'8e\'71\'8a\'d4\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'c6\'82\'ea\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'41\'82\'be\'82\'a9\'82\'e7\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'67\'82\'a2\'95\'fb\'82\'cd\'8a\'f9\'91\'b6\'82\'cc\'95\'a8\'82\'c6\'93\'af\'82\'b6\'81\'42\'82\'dc\'82\'bd\'82\'a8\'8e\'e8\'93\'60\'82\'a2\'82\'f0\'8b\'ad\'90\'a7\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'97\'55\'94\'ad\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\'82\'a8\'82\'dc\'82\'dc\'82\'b2\'82\'c6\'82\'cc\'88\'ea\'8a\'c2\'82\'c6\'82\'b5\'82\'c4\'82\'e2\'82\'e7\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8e\'71\'8b\'9f\'82\'c9\'82\'e0\'8a\'79\'82\'b5\'82\'f1\'82\'c5\'82\'e0\'82\'e7\'82\'a4\'81\'41\'90\'f4\'91\'f3\'82\'b2\'82\'c1\'82\'b1\
\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cd\'81\'41\'82\'dc\'82\'dc\'82\'b2\'82\'c6\'97\'56\'82\'d1\'82\'f0\'82\'b7\'82\'e9\'82\'51\'8d\'cb\'81\'60\'82\'55\'8d\'cb\'82\'ad\'82\'e7\'82\'a2\'82\'f0\'91\'7a\'92\'e8\
\'8e\'a9\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'82\'e2\'82\'e7\'82\'b9\'82\'e9\'81\'42\
\'8e\'a9\'95\'aa\'90\'ea\'97\'70\'82\'cc\'95\'a8\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a4\'82\'ea\'82\'b5\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8e\'a9\'95\'aa\'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8b\'43\'8e\'9d\'82\'bf\'82\'aa\'93\'ad\'82\'ad\'81\'42\
\'83\'6e\'83\'93\'83\'4b\'81\'5b\'82\'c9\'93\'ae\'95\'a8\'82\'cc\'8a\'e7\'82\'aa\'82\'a0\'82\'e8(image.jpg\'8e\'51\'8f\'c6)\'81\'41\'8e\'67\'82\'c1\'82\'bd\'8c\'e3\'82\'cd\'8c\'b3\'82\'cc\'83\'6e\'83\'93\'83\'4b\'81\'5b\'82\'c9\'96\'df\'82\'b5\'82\'c4\'81\'41\'8c\'e3\'95\'d0\'95\'74\'82\'af\'82\'e0\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'93\'ae\'95\'a8\'82\'cc\'83\'6f\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93(ex\'83\'6c\'83\'59\'83\'7e\'81\'41\'94\'4c\'81\'41\'8c\'a2\'81\'41\'97\'72\'81\'41)\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'81\'41\
\'8c\'5a\'92\'ed\'8e\'6f\'96\'85\'82\'c5\'8e\'67\'82\'a2\'95\'aa\'82\'af\'82\'bd\'82\'e8\'81\'41\'83\'6e\'83\'93\'83\'4b\'81\'5b\'82\'cc\'8a\'e7\'82\'c6\'90\'b3\'82\'b5\'82\'ad\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'97\'56\'82\'d1\'82\'c6\'82\'a9\'82\'c9\'94\'ad\'93\'57\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'81\'42\
\'96\'d8\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'92\'67\'82\'a9\'82\'dd\'82\'c6\'82\'a9\'82\'e0\'8f\'6f\'82\'c4\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'81\'41\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\
\
\
\'83\'7d\'83\'63\'83\'55\'83\'8f\'83\'50\'83\'93}